apiVersion: v1
name: stakater-cloud-docs-v2
description: Stakater Cloud Documentation
version: 1.0.0
keywords:
  - stakater
  - cloud
  - openshift
home: https://github.com/stakater/stakater-cloud-docs-2.0
maintainers:
  - name: Stakater
    email: hello@stakater.com
  - name: Hussnain Ahmad
    email: hussnain@stakater.com
